* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond', serif;
    font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Karla', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

.grid-container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-areas:
    'sidebar menu'
    'sidebar menu'
    'sidebar body';
    grid-template-rows: auto 1fr 5fr;
    grid-template-columns: 2fr 5fr;
}

.sidebar {
    grid-area: sidebar;
    background-color: #fbcfe8;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
    color: black;
}


.logo {
    margin-top: 40px;
    display: flex;
    height: 70px;
    text-align: center;
    width: 100%;
    padding-left: 15px;
    padding-top: 20px;
    gap: 10px;
    border-bottom: 2px solid black;
}

.logo img {
    height: 30px;
    width: 30px;
    display: block;
}

.profile img,
.settings img {
    height: 20px;
    width: 20px;
}


.box {
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.profile p:hover,
.settings p:hover {
    border-bottom: 3px solid white;
    letter-spacing: 1px;
}

.menu {
    grid-area: menu;
    display: grid;
    grid-template-rows:  1fr 1fr;
}

.upper-menu {
    display: flex;
    /* padding: 30px; */
}

.left-upper-menu {
    width: 70%;
}

.right-upper-menu {
    width: 30%;
    display: flex;
}

#search-form img {
    height: 20px;
    width: 20px;
}

#search-form {
    display: flex;
    margin-top: 10px;
}


.input {
    border: none;
    padding: 10px;
    border-radius: 1rem;
    background: #e8e8e8;
    box-shadow: 20px 20px 60px #c5c5c5,
           -20px -20px 60px #ffffff;
    transition: 0.3s;
    margin-left: 10px;
    width: 400px;
   }
   
   .input:focus {
    outline-color: #e8e8e8;
    background: #e8e8e8;
    box-shadow: inset 20px 20px 60px #c5c5c5,
           inset -20px -20px 60px #ffffff;
    transition: 0.3s;
   }


#search-button {
    margin-left: 10px;
    padding: 5px 10px;
    /* font-size: 16px; */
    border: none;
    display: flex;
    align-items: center;
    background-color: transparent;
    transition: transform 0.3s ease;
}

#search-button:hover {
    transform: scale(1.5);
}

.right-upper-menu {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
}

.notification {
    height: 25px;
    width: 25px;
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
}

.company img {
    height: 20px;
    width: 20px;
}

.company {
    display: flex;
    align-items: center;
    gap: 10px;
}

.company p{
    letter-spacing: 3px;
    font-weight: 300;
}

.lower-menu {
    display: flex;
}


.lower-left-menu {
    width: 60%;
}
.lower-right-menu {
    width: 40%;
}

.lower-company img {
    height: 35px;
    width: 35px;
    margin-left: 20px;
}

.lower-company {
    display: flex;
    gap: 30px;
}

.lower-right-menu {
    display: flex;
    gap: 15px;
}

.lower-right-menu button {
    width: 80px;
    background-color: #fbcfe8;
    height: 25px;
    margin-top: 20px;
    border-radius: 3rem;
    margin-right: 10px;
}

.lower-right-menu button:hover {
    border: 2px solid black;
}

.body {
    grid-area: body;
    background: #e0e0e0;
    box-shadow: 0px 4px 20px -6px rgba(0,0,0,1) inset;
    -webkit-box-shadow: 0px 4px 20px -6px #b8b8b8, inset;
    -moz-box-shadow: 0px 4px 20px -6px #ffffff inset;
}